﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trycatch", "Trycatch\Trycatch.csproj", "{5EEA326D-69E0-4B32-A49D-2CA150DB86FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EEA326D-69E0-4B32-A49D-2CA150DB86FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EEA326D-69E0-4B32-A49D-2CA150DB86FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EEA326D-69E0-4B32-A49D-2CA150DB86FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EEA326D-69E0-4B32-A49D-2CA150DB86FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
